#JSGF V1.0;

grammar commands;

public <sentence> =
  look |
  look around |
  <verb> <filler>* <noun> |
  (combine | use) <filler>* <noun> <filler>* <noun> |
  go <filler>* <direction>;

<verb> = pick up | take | play | drop | look at | inspect | examine | open | close | use | enter | eat ;
<filler> = uh | um | a | with | to | the | and ;
<noun> = knife | pear | painting | koala | jackhammer |
plant | wall | nail | robot | room | plant | pot | metal | dagger| table |
 note | letter | paper;
<direction> = north | south | east | west | northeast | northwest | southeast | southwest ;